option.SKY_SUN_ANGLE=Sun Angle

option.WATER_WAVES_ENABLED=Waves

option.WATER_TESSELLATION_ENABLED=Tessellation

option.WATER_TESSELLATION_LEVEL=Tessellation Level
suffix.WATER_TESSELLATION_LEVEL=x

option.SHADOWS_ENABLED=Enabled

option.MATERIAL_FORMAT=Format
value.MATERIAL_FORMAT.0=None
value.MATERIAL_FORMAT.1=Lab-PBR
value.MATERIAL_FORMAT.2=Old-PBR

option.MATERIAL_SSR_ENABLED=Reflections

option.VOXEL_SIZE=Size
suffix.VOXEL_SIZE=^3

option.VOXEL_FRUSTUM_OFFSET=Offset
option.VOXEL_FRUSTUM_OFFSET.comment=Shifts the volume in the direction the camera is looking.
suffix.VOXEL_FRUSTUM_OFFSET=%

option.LPV_ENABLED=Enabled

option.LPV_RSM_ENABLED=RSM

option.EFFECT_SSAO_ENABLED=SSAO

option.EFFECT_SSGI_ENABLED=SSGI

option.POST_BLOOM_ENABLED=Bloom

option.EFFECT_TAA_ENABLED=TAA
