screen.SKY=Sky

option.SKY_SUN_TEMP=Sun Temperature
suffix.SKY_SUN_TEMP=°k

option.SKY_SEA_LEVEL=Sea Level
option.SKY_SEA_LEVEL.comment=The Y level of the sea for the currently loaded map. Affects vertical fog falloff.

option.SKY_SUN_ANGLE=Sun Angle
suffix.SKY_SUN_ANGLE=°


screen.SKY_WIND=Wind

option.SKY_WIND_ENABLED=Enabled


screen.SKY_FOG=Fog

option.SKY_FOG_DENSITY=Density
suffix.SKY_FOG_DENSITY=%

option.SKY_FOG_NOISE=Chunky

option.FOG_CAVE_ENABLED=Cave Fog


screen.SKY_CLOUDS=Clouds

option.SKY_CLOUDS_ENABLED=Enabled

option.SKY_CLOUD_COVERAGE=Coverage
suffix.SKY_CLOUD_COVERAGE=%


screen.WATER=Water

option.WATER_WAVES_ENABLED=Waves

option.WATER_WAVES_DETAIL=Wave Detail

option.WATER_WAVES_HEIGHT=Wave Height

option.WATER_TESSELLATION_ENABLED=Tessellation Enabled

option.WATER_TESSELLATION_LEVEL=Tessellation Level
option.WATER_TESSELLATION_LEVEL.comment=The maximum number of times to subdivide a water blocks surface.
suffix.WATER_TESSELLATION_LEVEL=x


screen.SHADOWS=Shadows

option.SHADOWS_ENABLED=Enabled

option.SHADOW_RESOLUTION=Resolution
suffix.SHADOW_RESOLUTION=px

option.SHADOW_CASCADE_COUNT=Cascade Count

option.SHADOWS_SS_FALLBACK=Screen-Space
option.SHADOWS_SS_FALLBACK.comment=Enables screen-space shadow tracing. Useful for up-close contact-shadows, or a fallback for distant shadows out of range.

option.SHADOWS_CLOUD_ENABLED=Cloud Shadows


screen.MATERIAL=Materials

option.MATERIAL_FORMAT=Format
option.MATERIAL_FORMAT.comment=The format of the PBR resource pack currently loaded.
value.MATERIAL_FORMAT.0=None
value.MATERIAL_FORMAT.1=Lab-PBR
value.MATERIAL_FORMAT.2=Old-PBR

screen.MATERIAL_PARALLAX=Parallax

option.MATERIAL_PARALLAX_ENABLED=Enabled

#option.MATERIAL_PARALLAX_SHARP=Sharp
option.MATERIAL_PARALLAX_TYPE=Type
value.MATERIAL_PARALLAX_TYPE.0=Normal
value.MATERIAL_PARALLAX_TYPE.1=Sharp
value.MATERIAL_PARALLAX_TYPE.2=Smooth

option.MATERIAL_PARALLAX_SAMPLES=Samples

option.MATERIAL_PARALLAX_DEPTH=Depth
suffix.MATERIAL_PARALLAX_DEPTH=%

option.MATERIAL_PARALLAX_DEPTHWRITE=Depth-Write


screen.MATERIAL_NORMALS=Normals

option.MATERIAL_NORMAL_FORMAT=Format
value.MATERIAL_NORMAL_FORMAT.-1=Default
value.MATERIAL_NORMAL_FORMAT.0=Disabled
value.MATERIAL_NORMAL_FORMAT.1=Lab-PBR
value.MATERIAL_NORMAL_FORMAT.2=Old-PBR

option.MATERIAL_NORMAL_SMOOTH=Smooth Normals


screen.MATERIAL_POROSITY=Porosity

option.MATERIAL_POROSITY_FORMAT=Format
value.MATERIAL_POROSITY_FORMAT.-1=Default
value.MATERIAL_POROSITY_FORMAT.0=Disabled
value.MATERIAL_POROSITY_FORMAT.1=Lab-PBR
value.MATERIAL_POROSITY_FORMAT.2=Old-PBR


screen.MATERIAL_EMISSION=Emission

option.MATERIAL_EMISSION_FORMAT=Format
value.MATERIAL_EMISSION_FORMAT.-1=Default
value.MATERIAL_EMISSION_FORMAT.0=Disabled
value.MATERIAL_EMISSION_FORMAT.1=Lab-PBR
value.MATERIAL_EMISSION_FORMAT.2=Old-PBR

option.MATERIAL_EMISSION_BRIGHTNESS=Emission Brightness


screen.MATERIAL_SSS=Subsurface Scattering

option.MATERIAL_SSS_FORMAT=Format
value.MATERIAL_SSS_FORMAT.-1=Default
value.MATERIAL_SSS_FORMAT.0=None
value.MATERIAL_SSS_FORMAT.1=Lab-PBR
#value.MATERIAL_SSS_FORMAT.2=Old-PBR

option.MATERIAL_SSS_DISTANCE=Max Distance

option.MATERIAL_SSS_RADIUS=Max Radius


option.FANCY_LAVA=Custom Lava

option.FANCY_LAVA_RES=Lava Resolution
value.FANCY_LAVA_RES.0=Infinite
suffix.FANCY_LAVA_RES=x


screen.LIGHTING=Lighting

option.LIGHTING_MODE=Mode
value.LIGHTING_MODE.0=Light Map
value.LIGHTING_MODE.1=Flood Fill
value.LIGHTING_MODE.2=Ray Traced
value.LIGHTING_MODE.3=Shadow Maps

option.BLOCKLIGHT_TEMP=LightMap Temp
option.BLOCKLIGHT_TEMP.comment=The color-temperature of light-map based lighting.

option.LIGHTING_COLOR_CANDLES=Colored Candles
option.LIGHTING_COLOR_CANDLES.comment=Makes the lighting cast from candles match their color.


screen.LIGHTING_GI=Global Illumination

option.LIGHTING_GI_ENABLED=Enabled
option.LIGHTING_GI_ENABLED.comment=Allows light to bounce, for more realistic ambient lighting. Heavy on performance!

option.LIGHTING_GI_SKYLIGHT=Include Sky Lighting
option.LIGHTING_GI_SKYLIGHT.comment=More realistic but also still buggy.

option.LIGHTING_GI_CASCADES=Number of Cascades

option.LIGHTING_GI_SIZE=Volume Size
suffix.LIGHTING_GI_SIZE=x³

option.VOXEL_GI_MAXFRAMES=Frame Count
option.VOXEL_GI_MAXFRAMES.comment=The number of frames to accumulate. Higher values will provide smoother results, but changes in lighting will take longer to apply.

option.VOXEL_GI_MAXSTEP=Trace Steps


screen.LIGHTING_REFLECTIONS=Reflections

option.LIGHTING_REFLECT_MODE=Reflection Mode
value.LIGHTING_REFLECT_MODE.0=Sky Only
value.LIGHTING_REFLECT_MODE.1=Screen-Space
value.LIGHTING_REFLECT_MODE.2=World-Space

option.LIGHTING_REFLECT_TRIANGLE=Full Quad Tracing
option.LIGHTING_REFLECT_TRIANGLE.comment=Allows full-detail, per-quad tracing for world-space reflections. WARNING: Heavy on performance!

option.LIGHTING_REFLECT_NOISE=Rough Reflections
option.LIGHTING_REFLECT_NOISE.comment=Allows surfaces to scatter reflected lighting based on roughness. This is more realistic but may not be desired by all users.

option.LIGHTING_REFLECT_MAXSTEP=WSR Max Step Count


screen.LIGHTING_RT=Ray-Tracing

option.LIGHT_TRACE_PENUMBRA=Penumbra Size
suffix.LIGHT_TRACE_PENUMBRA=%

option.LIGHTING_TRACE_TRIANGLE=Full Quad Tracing
option.LIGHTING_REFLECT_TRIANGLE.comment=Allows full-detail, per-quad tracing for ray-traced lighting. WARNING: Heavy on performance!

option.RT_MAX_SAMPLE_COUNT=Max Sample Count
option.RT_MAX_SAMPLE_COUNT.comment=The maximum number of lights that can be sampled per-pixel, per-frame. Increasing this value will improve quality but reduce performance.
value.RT_MAX_SAMPLE_COUNT.0=Infinite

option.RT_MAX_LIGHT_COUNT=Max Light Count
option.RT_MAX_SAMPLE_COUNT.comment=The maximum number of lights that can be stored in voxel data, per-bin. Increasing this value will improve quality but reduce performance.


screen.LIGHTING_SHADOWS=Shadow Maps

option.LIGHTING_SHADOW_RESOLUTION=Resolution
suffix.LIGHTING_SHADOW_RESOLUTION=x²

option.LIGHTING_SHADOW_PCSS=PCSS/Soft-Shadows

option.LIGHTING_SHADOW_EMISSION_MASK=Emission Mask
option.LIGHTING_SHADOW_EMISSION_MASK.comment=Masks the light emitted by the emission PBR channel of the block.

option.LIGHTING_SHADOW_BIN_ENABLED=Bin Lists
option.LIGHTING_SHADOW_BIN_ENABLED.comment=Optimizes sampling of cubemaps be making smaller localized lists.

option.LIGHTING_SHADOW_BIN_MAX_COUNT=Bin Max Count
option.LIGHTING_SHADOW_BIN_MAX_COUNT.comment=The maximum number of cubemaps that can be stored in bins/sampled per frame.

option.LIGHTING_SHADOW_MAX_COUNT=Max Light Count
option.LIGHTING_SHADOW_MAX_COUNT.comment=The maximum number of cubemaps that can exist.

option.LIGHTING_SHADOW_UPDATES=Max Update Count
option.LIGHTING_SHADOW_UPDATES.comment=The maximum number of cubemaps that can be updated per-frame.

option.LIGHTING_SHADOW_REALTIME=Real-Time Count
option.LIGHTING_SHADOW_REALTIME.comment=The maximum number of real-time lights that can be active.

option.LIGHTING_SHADOW_UPDATE_THRESHOLD=Update Threshold
option.LIGHTING_SHADOW_UPDATE_THRESHOLD.comment=The threshold for replacing current low-priority lights with pending higher-priority lights. Lower values will cause more frequent updates.
suffix.LIGHTING_SHADOW_UPDATE_THRESHOLD=%


screen.LIGHTING_VOLUMETRIC=Volumetric Fog

option.LIGHTING_VL_RES=Volumetric Resolution
value.LIGHTING_VL_RES.0=Full
value.LIGHTING_VL_RES.1=Half
value.LIGHTING_VL_RES.2=Quarter

option.LIGHTING_VL_SHADOWS=Block-Light Shadows


screen.VOXELS=Voxels

option.VOXEL_SIZE=Size
option.VOXEL_SIZE.comment=The size of the voxel volume [in blocks].
suffix.VOXEL_SIZE=^3

option.VOXEL_FRUSTUM_OFFSET=Offset
option.VOXEL_FRUSTUM_OFFSET.comment=Shifts the volume in the direction the camera is looking.
suffix.VOXEL_FRUSTUM_OFFSET=%

option.VOXEL_PROVIDED=Use Provided
option.VOXEL_PROVIDED.comment=Allows the shader to use built-in voxel data provided by Aperture.


screen.EFFECTS=Effects

screen.EFFECT_SSAO=SSAO
screen.EFFECT_SSAO.comment=Screen-Space Ambient Occlusion

option.EFFECT_SSAO_ENABLED=Enabled

option.EFFECT_SSAO_STRENGTH=Strength
suffix.EFFECT_SSAO_STRENGTH=%

option.EFFECT_SSAO_SAMPLES=Sample Count

screen.EFFECT_BLOOM=Bloom

option.EFFECT_BLOOM_ENABLED=Enabled

option.EFFECT_BLOOM_STRENGTH=Strength
suffix.EFFECT_BLOOM_STRENGTH=%

screen.EFFECT_DOF=Depth-of-Field

option.EFFECT_DOF_ENABLED=Enabled

option.EFFECT_DOF_SAMPLES=Sample Count

option.EFFECT_DOF_RADIUS=Max Radius

option.EFFECT_DOF_SPEED=Speed


screen.POST=Post Processing

option.EFFECT_TAA_ENABLED=TAA
option.EFFECT_TAA_ENABLED.comment=Temporal Anti-Aliasing

option.POST_PURKINJE_ENABLED=Purkinje


screen.POST_EXPOSURE=Exposure

option.POST_EXPOSURE_MIN=Minimum

option.POST_EXPOSURE_MAX=Maximum

option.POST_EXPOSURE_SPEED=Speed

option.POST_EXPOSURE_OFFSET=Offset


screen.POST_TONEMAP=Tone Mapping

option.POST_TONEMAP_CONTRAST=Contrast

option.POST_TONEMAP_LINEAR_START=Linear Start

option.POST_TONEMAP_LINEAR_LENGTH=Linear Length

option.POST_TONEMAP_BLACK=Black


screen.DEBUG=Debug

option.DEBUG_WHITE_WORLD=White-World
option.DEBUG_WHITE_WORLD.comment=Makes all blocks in the world white, so that lighting can be visualized/debugged more easily.

option.DEBUG_TRANSLUCENT=View Translucent

option.DEBUG_LIGHT_COUNT=Show Light Count
option.DEBUG_LIGHT_COUNT.comment=Shows the total number of lights currently being tracked.

option.DEBUG_EXPOSURE=Exposure

option.DEBUG_VIEW=View
value.DEBUG_VIEW.0=None
value.DEBUG_VIEW.1=Material
value.DEBUG_VIEW.2=Shadows
value.DEBUG_VIEW.3=SSS
value.DEBUG_VIEW.4=SSAO
value.DEBUG_VIEW.5=Volumetric Light
value.DEBUG_VIEW.6=Ray-Traced Light
value.DEBUG_VIEW.7=Accumulation
value.DEBUG_VIEW.8=Sky Irradiance
value.DEBUG_VIEW.9=ShadowMap Color
value.DEBUG_VIEW.10=ShadowMap Normal
value.DEBUG_VIEW.11=Irradiance Cache
value.DEBUG_VIEW.12=Particles

option.DEBUG_MATERIAL=Material
value.DEBUG_MATERIAL.0=Albedo
value.DEBUG_MATERIAL.1=Geo-Normal
value.DEBUG_MATERIAL.2=Tex-Normal
value.DEBUG_MATERIAL.3=Occlusion
value.DEBUG_MATERIAL.4=Roughness
value.DEBUG_MATERIAL.5=F0/Metal
value.DEBUG_MATERIAL.6=Porosity
value.DEBUG_MATERIAL.7=SSS
value.DEBUG_MATERIAL.8=Emission
value.DEBUG_MATERIAL.9=LightMap
