option.SKY_SEA_LEVEL=Sea Level
option.SKY_SEA_LEVEL.comment=The Y level of the sea for the currently loaded map. Affects vertical fog falloff.

option.SKY_SUN_ANGLE=Sun Angle
suffix.SKY_SUN_ANGLE=°

option.SKY_FOG_DENSITY=Fog Density
suffix.SKY_FOG_DENSITY=%

option.SKY_FOG_NOISE=Fog Clouds

option.WATER_WAVES_ENABLED=Waves

option.WATER_TESSELLATION_ENABLED=Tessellation

option.WATER_TESSELLATION_LEVEL=Tessellation Level
option.WATER_TESSELLATION_LEVEL.comment=The maximum number of times to subdivide a water blocks surface.
suffix.WATER_TESSELLATION_LEVEL=x

option.SHADOWS_ENABLED=Enabled

option.SHADOWS_CLOUD_ENABLED=Clouds

option.SHADOW_RESOLUTION=Resolution

option.MATERIAL_FORMAT=Format
option.MATERIAL_FORMAT.comment=The format of the PBR resource pack currently loaded.
value.MATERIAL_FORMAT.0=None
value.MATERIAL_FORMAT.1=Lab-PBR
value.MATERIAL_FORMAT.2=Old-PBR

option.MATERIAL_PARALLAX_ENABLED=Enabled

option.MATERIAL_PARALLAX_SHARP=Sharp

option.MATERIAL_PARALLAX_SAMPLES=Samples

option.MATERIAL_PARALLAX_DEPTH=Depth
suffix.MATERIAL_PARALLAX_DEPTH=%

option.MATERIAL_PARALLAX_DEPTHWRITE=Depth-Write

option.MATERIAL_NORMAL_SMOOTH=Smooth Normals

option.MATERIAL_EMISSION_BRIGHTNESS=Emission Brightness

option.FANCY_LAVA=Custom Lava

option.FANCY_LAVA_RES=Lava Resolution
value.FANCY_LAVA_RES.0=Infinite
suffix.FANCY_LAVA_RES=x

option.LIGHTING_MODE=Mode
value.LIGHTING_MODE.0=Light Map
value.LIGHTING_MODE.1=Flood Fill
value.LIGHTING_MODE.2=Ray Traced

option.BLOCKLIGHT_TEMP=LightMap Temp
option.BLOCKLIGHT_TEMP.comment=The color-temperature of light-map based lighting.

option.LIGHTING_GI_ENABLED=Global Illumination
option.LIGHTING_GI_ENABLED.comment=Allows light to bounce, for more realistic ambient lighting. Heavy on performance!

option.LIGHTING_REFLECT_MODE=Reflection Mode
value.LIGHTING_REFLECT_MODE.0=Sky Only
value.LIGHTING_REFLECT_MODE.1=Screen-Space
value.LIGHTING_REFLECT_MODE.2=World-Space

option.LIGHTING_REFLECT_TRIANGLE=Full Quad Tracing
option.LIGHTING_REFLECT_TRIANGLE.comment=Allows full-detail, per-quad tracing for world-space reflections. WARNING: Heavy on performance!

option.LIGHTING_REFLECT_NOISE=Rough Reflections
option.LIGHTING_REFLECT_NOISE.comment=Allows surfaces to scatter reflected lighting based on roughness. This is more realistic but may not be desired by all users.

option.LIGHTING_REFLECT_MAXSTEP=WSR Max Step Count

option.LIGHTING_TRACE_TRIANGLE=Full Quad Tracing
option.LIGHTING_REFLECT_TRIANGLE.comment=Allows full-detail, per-quad tracing for ray-traced lighting. WARNING: Heavy on performance!

option.LIGHTING_VL_RES=Volumetric Resolution
value.LIGHTING_VL_RES.0=Full
value.LIGHTING_VL_RES.1=Half
value.LIGHTING_VL_RES.2=Quarter

option.RT_MAX_SAMPLE_COUNT=Max Sample Count
option.RT_MAX_SAMPLE_COUNT.comment=The maximum number of lights that can be sampled per-pixel, per-frame. Increasing this value will improve quality but reduce performance.
value.RT_MAX_SAMPLE_COUNT.0=Infinite

option.VOXEL_SIZE=Size
option.VOXEL_SIZE.comment=The size of the voxel volume [in blocks].
suffix.VOXEL_SIZE=^3

option.VOXEL_FRUSTUM_OFFSET=Offset
option.VOXEL_FRUSTUM_OFFSET.comment=Shifts the volume in the direction the camera is looking.
suffix.VOXEL_FRUSTUM_OFFSET=%

option.LPV_ENABLED=Enabled

#option.LPV_RSM_ENABLED=RSM

option.VOXEL_PROVIDED=Use Provided
option.VOXEL_PROVIDED.comment=Allows the shader to use built-in voxel data provided by Aperture.

option.EFFECT_SSAO_ENABLED=SSAO
option.EFFECT_SSAO_ENABLED.comment=Screen-Space Ambient Occlusion

option.EFFECT_SSGI_ENABLED=SSGI
option.EFFECT_SSGI_ENABLED.comment=Screen-Space Global Illumination

option.EFFECT_BLOOM_ENABLED=Enabled

option.EFFECT_BLOOM_STRENGTH=Strength
suffix.EFFECT_BLOOM_STRENGTH=%

option.EFFECT_TAA_ENABLED=TAA
option.EFFECT_TAA_ENABLED.comment=Temporal Anti-Aliasing

option.POST_EXPOSURE_MIN=Minimum

option.POST_EXPOSURE_MAX=Maximum

option.POST_EXPOSURE_SPEED=Speed

option.POST_CONTRAST=Contrast
suffix.POST_CONTRAST=%

option.DEBUG_WHITE_WORLD=White-World
option.DEBUG_WHITE_WORLD.comment=Makes all blocks in the world white, so that lighting can be visualized/debugged more easily.

option.DEBUG_VIEW=View
value.DEBUG_VIEW.0=None
value.DEBUG_VIEW.1=Material
value.DEBUG_VIEW.2=Shadows
value.DEBUG_VIEW.3=SSS
value.DEBUG_VIEW.4=SSAO
value.DEBUG_VIEW.5=SSGI
value.DEBUG_VIEW.6=VL
value.DEBUG_VIEW.7=RT
value.DEBUG_VIEW.8=Accumulation
value.DEBUG_VIEW.9=Sky Irradiance
value.DEBUG_VIEW.10=ShadowMap Color
value.DEBUG_VIEW.11=ShadowMap Normal

option.DEBUG_MATERIAL=Material
value.DEBUG_MATERIAL.0=Albedo
value.DEBUG_MATERIAL.1=Geo-Normal
value.DEBUG_MATERIAL.2=Tex-Normal
value.DEBUG_MATERIAL.3=Occlusion
value.DEBUG_MATERIAL.4=Roughness
value.DEBUG_MATERIAL.5=F0/Metal
value.DEBUG_MATERIAL.6=Porosity
value.DEBUG_MATERIAL.7=SSS
value.DEBUG_MATERIAL.8=Emission
value.DEBUG_MATERIAL.9=LightMap
