option.SKY_SUN_ANGLE=Sun Angle

option.WATER_WAVES_ENABLED=Waves

option.WATER_TESSELLATION_ENABLED=Tessellation

option.WATER_TESSELLATION_LEVEL=Tessellation Level
suffix.WATER_TESSELLATION_LEVEL=x

option.SHADOWS_ENABLED=Enabled

option.MATERIAL_FORMAT=Format
value.MATERIAL_FORMAT.0=None
value.MATERIAL_FORMAT.1=Lab-PBR
value.MATERIAL_FORMAT.2=Old-PBR

option.MATERIAL_PARALLAX_ENABLED=Enabled

option.MATERIAL_PARALLAX_SHARP=Sharp

option.MATERIAL_PARALLAX_SAMPLES=Samples

option.MATERIAL_PARALLAX_DEPTH=Depth
suffix.MATERIAL_PARALLAX_DEPTH=%

option.LIGHTING_MODE=Mode
value.LIGHTING_MODE.0=LightMap
value.LIGHTING_MODE.1=LPV
value.LIGHTING_MODE.2=RT

option.LIGHTING_REFLECT_MODE=Reflections
value.LIGHTING_REFLECT_MODE.0=Sky Only
value.LIGHTING_REFLECT_MODE.1=Screen-Space
value.LIGHTING_REFLECT_MODE.2=World-Space

option.LIGHTING_REFLECT_NOISE=Rough Reflections

option.LIGHTING_TRACE_TRIANGLE=Fully Traced Lighting

option.VOXEL_SIZE=Size
suffix.VOXEL_SIZE=^3

option.VOXEL_FRUSTUM_OFFSET=Offset
option.VOXEL_FRUSTUM_OFFSET.comment=Shifts the volume in the direction the camera is looking.
suffix.VOXEL_FRUSTUM_OFFSET=%

option.LPV_ENABLED=Enabled

option.LPV_RSM_ENABLED=RSM

option.EFFECT_SSAO_ENABLED=SSAO

option.EFFECT_SSGI_ENABLED=SSGI

option.POST_BLOOM_ENABLED=Bloom

option.EFFECT_TAA_ENABLED=TAA
