option.SKY_SUN_ANGLE=Sun Angle

option.SKY_FOG_DENSITY=Fog Density

option.WATER_WAVES_ENABLED=Waves

option.WATER_TESSELLATION_ENABLED=Tessellation

option.WATER_TESSELLATION_LEVEL=Tessellation Level
suffix.WATER_TESSELLATION_LEVEL=x

option.SHADOWS_ENABLED=Enabled

option.SHADOWS_CLOUD_ENABLED=Clouds

option.SHADOW_RESOLUTION=Resolution

option.MATERIAL_FORMAT=Format
value.MATERIAL_FORMAT.0=None
value.MATERIAL_FORMAT.1=Lab-PBR
value.MATERIAL_FORMAT.2=Old-PBR

option.MATERIAL_PARALLAX_ENABLED=Enabled

option.MATERIAL_PARALLAX_SHARP=Sharp

option.MATERIAL_PARALLAX_SAMPLES=Samples

option.MATERIAL_PARALLAX_DEPTH=Depth
suffix.MATERIAL_PARALLAX_DEPTH=%

option.MATERIAL_PARALLAX_DEPTHWRITE=Depth-Write

option.LIGHTING_MODE=Mode
value.LIGHTING_MODE.0=LightMap
value.LIGHTING_MODE.1=LPV
value.LIGHTING_MODE.2=RT

option.LIGHTING_REFLECT_MODE=Reflections
value.LIGHTING_REFLECT_MODE.0=Sky Only
value.LIGHTING_REFLECT_MODE.1=Screen-Space
value.LIGHTING_REFLECT_MODE.2=World-Space

option.LIGHTING_REFLECT_NOISE=Rough Reflections

option.LIGHTING_REFLECT_MAXSTEP=WSR Max Step Count

option.LIGHTING_TRACE_TRIANGLE=Fully Traced Lighting

option.LIGHTING_VL_RES=Volumetric Res
value.LIGHTING_VL_RES.0=Full
value.LIGHTING_VL_RES.1=1/2
value.LIGHTING_VL_RES.2=1/4

value.RT_MAX_SAMPLE_COUNT.0=Infinite

option.VOXEL_SIZE=Size
suffix.VOXEL_SIZE=^3

option.VOXEL_FRUSTUM_OFFSET=Offset
option.VOXEL_FRUSTUM_OFFSET.comment=Shifts the volume in the direction the camera is looking.
suffix.VOXEL_FRUSTUM_OFFSET=%

option.LPV_ENABLED=Enabled

option.LPV_RSM_ENABLED=RSM

option.EFFECT_SSAO_ENABLED=SSAO

option.EFFECT_SSGI_ENABLED=SSGI

option.EFFECT_BLOOM_ENABLED=Bloom

option.EFFECT_TAA_ENABLED=TAA

option.POST_EXPOSURE_MIN=Minimum

option.POST_EXPOSURE_MAX=Maximum

option.POST_EXPOSURE_SPEED=Speed

option.POST_CONTRAST=Contrast
suffix.POST_CONTRAST=%

option.DEBUG_ENABLED=Enabled

option.DEBUG_VIEW=View
value.DEBUG_VIEW.0=None
value.DEBUG_VIEW.1=Material
value.DEBUG_VIEW.2=Shadows
value.DEBUG_VIEW.3=SSS
value.DEBUG_VIEW.4=SSAO
value.DEBUG_VIEW.5=SSGI
value.DEBUG_VIEW.6=VL
value.DEBUG_VIEW.7=Sky Irradiance
value.DEBUG_VIEW.8=ShadowMap Color
value.DEBUG_VIEW.9=ShadowMap Normal

option.DEBUG_MATERIAL=Material
value.DEBUG_MATERIAL.0=None
value.DEBUG_MATERIAL.1=Albedo
value.DEBUG_MATERIAL.2=Geo-Normal
value.DEBUG_MATERIAL.3=Tex-Normal
value.DEBUG_MATERIAL.4=Occlusion
value.DEBUG_MATERIAL.5=Roughness
value.DEBUG_MATERIAL.6=F0/Metal
value.DEBUG_MATERIAL.7=Porosity
value.DEBUG_MATERIAL.8=SSS
value.DEBUG_MATERIAL.9=Emission
value.DEBUG_MATERIAL.10=LightMap
